define host{
        use                     dm-square-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the dm-square-server host template definition.
        host_name               lsst.io
        address                 lsst.io
        }

