# Host Groups

define hostgroup {
       hostgroup_name ping-servers
       alias	      Pingable Servers
       members	      status
}

define hostgroup {
       hostgroup_name http-servers
       alias 	      HTTP Servers
       members	      ci, lsst.io, squash, git-lfs, community, status
}

define hostgroup {
       hostgroup_name https-servers
       alias 	      HTTPS Servers
       members	      ci, lsst.io, squash, git-lfs, community, status
}

define hostgroup {
       hostgroup_name ssh-servers
       alias	      SSH Servers
       members	      ci, lsst.io, squash, git-lfs, community, status
}

